<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryWebsiteModelStoreContainer" CdmEntityContainer="LibraryWebsiteEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="GivenBook" ColumnName="GivenBook" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="PDFfile" ColumnName="PDFfile" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books_To_Authors">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.Books_To_Authors">
        <MappingFragment StoreEntitySet="Books_To_Authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Book_id" ColumnName="Book_id" />
          <ScalarProperty Name="Author_id" ColumnName="Author_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.Reader">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminInfoes">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.AdminInfo">
        <MappingFragment StoreEntitySet="AdminInfo">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books_To_Readers">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.Books_To_Readers">
        <MappingFragment StoreEntitySet="Books_To_Readers">
          <ScalarProperty Name="Reader_id" ColumnName="Reader_id" />
          <ScalarProperty Name="Book_id" ColumnName="Book_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="LibraryWebsiteModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>