<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryWebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="text" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="PDFfile" Type="nvarchar" MaxLength="255" />
    <Property Name="TotalCount" Type="int" />
    <Property Name="GivenBook" Type="int" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Books_To_Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_id" Type="int" />
    <Property Name="Author_id" Type="int" />
  </EntityType>
  <EntityType Name="Books_To_Readers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_id" Type="int" />
    <Property Name="Reader_id" Type="int" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Background" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" />
    <Property Name="Content" Type="text" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Books_To___Autho__571DF1D5">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books_To_Authors" Type="Self.Books_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books_To_Authors">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books_To___Book___5629CD9C">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Books_To_Authors" Type="Self.Books_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books_To_Authors">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books_To___Book___5812160E">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Books_To_Readers" Type="Self.Books_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books_To_Readers">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books_To___Reade__59063A47">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Books_To_Readers" Type="Self.Books_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books_To_Readers">
        <PropertyRef Name="Reader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryWebsiteModelStoreContainer">
    <EntitySet Name="AdminInfo" EntityType="Self.AdminInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books_To_Authors" EntityType="Self.Books_To_Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books_To_Readers" EntityType="Self.Books_To_Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books_To___Autho__571DF1D5" Association="Self.FK__Books_To___Autho__571DF1D5">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books_To_Authors" EntitySet="Books_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books_To___Book___5629CD9C" Association="Self.FK__Books_To___Book___5629CD9C">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_To_Authors" EntitySet="Books_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books_To___Book___5812160E" Association="Self.FK__Books_To___Book___5812160E">
      <End Role="Books" EntitySet="Books" />
      <End Role="Books_To_Readers" EntitySet="Books_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Books_To___Reade__59063A47" Association="Self.FK__Books_To___Reade__59063A47">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Books_To_Readers" EntitySet="Books_To_Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>